[loggers]
keys=root,th2_common,pika

[handlers]
keys=consoleHandler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=consoleHandler
propagate=0

[logger_th2_common]
level=DEBUG
qualname=th2_common
handlers=consoleHandler
propagate=0

[logger_pika]
level=DEBUG
qualname=pika
handlers=consoleHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
