name=Th2Logger
# Console appender configuration
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-6p [%-15t] %c - %m%n
# Root logger level
rootLogger.level=INFO
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref=consoleLogger

logger.th2.name=com.exactpro.th2
logger.th2.level=DEBUG

logger.evolution.name=com.exactpro.evolution
logger.evolution.level=DEBUG

logger.cradle.name=com.exactpro.cradle
logger.cradle.level=DEBUG

logger.sf.name=com.exactpro.sf
logger.sf.level=DEBUG
